/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.project-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.project-card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.project-content {
    padding: 1rem;
    text-align: center;
}

.project-title {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.project-description {
    font-size: 1rem;
    color: #666;
}

.learn-more-button {
    display: block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.learn-more-button:hover {
    background-color: #0056b3;
}

.solar-system {
    position: relative;
    width: 300px;
    height: 300px;
    left: 15%;
    margin: 0 auto;
}

.sun {
    /* background-color: gold; */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    /* left: 50%; */
    transform: translate(-50%, -50%);
}

.planet {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.planet:hover {
    transform: scale(1.5) translate(-50%, -50%);
    opacity: 0.9;
    z-index: 1;
}

.mercury {
    left: 10%;
    animation: orbit-mercury 5s linear infinite;
}

.venus {
    left: 15%;
    animation: orbit-venus 8s linear infinite;
}

.earth {
    left: 20%;
    animation: orbit-earth 5s linear infinite;
}

.mars {
    left: 25%;
    animation: orbit-mars 5s linear infinite;
}

@keyframes orbit-mercury {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(100px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(100px) rotate(-360deg);
    }
}

@keyframes orbit-venus {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(150px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(150px) rotate(-360deg);
    }
}

@keyframes orbit-earth {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(200px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(200px) rotate(-360deg);
    }
}

@keyframes orbit-mars {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(250px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(250px) rotate(-360deg);
    }
}
/* Updated styles for the work section */
.work-entry {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.work-details {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.work-title {
    font-size: 1.5rem;
    margin-top: 0;
}

.work-company {
    color: #007BFF;
    font-weight: bold;
}

.work-duration {
    color: #666;
    margin-bottom: 10px;
}

.work-details p {
    margin: 0;
    margin-bottom: 10px;
}

/* Add hover effect for work entries */
.work-entry:hover .work-details {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}


.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.columns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.column {
    width: 25%;
    padding: 0 20px;
    text-align: center;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1;
}
.my-services {
    background-color: #f9f9f9;
    /* padding: 60px 0; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-gap: 20px;
}

.service-icon img {
    width: 80px; /* Adjust the size as needed */
    height: 80px; /* Adjust the size as needed */
    margin: 0 auto 20px;
    display: block;
}

.service-header {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.service-description {
    margin-top: 10px;
}

/* Add this CSS for the background section */
.background-section {
    background-image: url('images/luca-bravo-217276-unsplash.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.background-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.tagline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    
}

.tagline-text {
    color: #1fc116;
    font-size: 24px;
    text-shadow: 2px 10px 4px rgba(0, 0, 0, 1);
    font-weight: bold;
    margin: 0;
    padding-top: 15px;
}

/* The rest of your existing styles can remain the same */
.card-img-top {
    height: 80%;
    width: 80%;
    padding: 10px;
}